GOOGLE_MAPS_API_KEY=AIzaSyAm4-UX-4nMRWy43IN2gzjkYimCMiQarMs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctdGFoci0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MZ5BOQ0V7nU8YliznogZoavCxX0IvzzvYBwc0xeNSM

DATABASE_URL="postgresql://swasthy_owner:npg_CNyjRO5A8JPv@ep-steep-mode-a14q2nam-pooler.ap-southeast-1.aws.neon.tech/swasthy?sslmode=require"